<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Predictor</title>
</head>
<body>
<h1 class="c">Result Predictor</h1>
<div style="text-align: center;">
<marquee behaviour="scroll"direction="left"scrollamount="2" height="300px">
<h2 style="margin: 0;">All the best for your results!!!!! </h2>
</marquee></div>
<label for="">Your name</label>
<input type="text" name="" id="uname" >
<!--<label for="">Crush name</label>
<input type="text" name="" id="cname">-->
<button onclick="per()">Check</button>
<p id="res"></p>
<style>
    .c{
        text-align: center;
        position:absolute;
        top: 20px;
        left:50%;
        transform: translateX(-50%);
        font-size:2em ;
        background-color: beige;

    }
    
    body{
          
            background-image:url(result.jpeg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    input[type="text"]{
        padding:10px;
        width:200px;
        border:none;
        /*margin-right:50px;*/
        align-items:left;
        margin-left:5px;
    }
    button{
        padding: 10px 20px;
        border:none;
        background-color: #4CAF50;
        color:white;
        cursor: pointer;
        margin-left:5px;

    }
</style>

<script>
    function per(){

        var uname= document.getElementById("uname").value;
        //var cname = document.getElementById("cname").value;//
        var per= Math.random()*100;
        var res = document.getElementById("res");
        res.innerHTML = "The result is "+ per;

        if(per<=35)
        {
          res.innerHTML="You have fail!!!😔"+per;
        }
        else{
            res.innerHTML="You have pass!!!😊"+per;
        }
    }
</script>
</body>
</html>